@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Mono&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #606C38;
    --secondary-color: #283618;
    --accent1-color: #FEFAE0;
    --accent2-color: #DDA15E;

    --heading-font: "Roboto Mono", monospace;
    --paragraph-font: "Open Sans", sans-serif;
    
    --nav-background-color: #BC6C25;
    --nav-link-color: #000000;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #BC6C25;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 220px 1fr;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color:#DDA15E;
    grid-gap: 1rem
}

header img {
    width: auto;
    height: auto;
}
p {
    padding: 25px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;    
}

nav a:link, nav a:visited {
    color: var(--nav-link-color)
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.history h2 {
    justify-self: center;
    grid-column: 1/4;
}

.history img {
    display: flex;
    justify-self: center;
    grid-column: 2/3;
}

.history p {
    display: flex;
    justify-self: center;
    align-self: center;
}
.adventure-pictures h2 {
    display: flex;
    grid-column: 1/6;
    justify-self: center;
}

.adventure-pictures img {
    display: grid;
    justify-self: center;
    align-self: center;
}

footer {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 200px;
    border-top: solid;
    border-color: #a58a0399;
    border-width: 1px;
    margin-top: 1rem;
    background-color: var(--accent1-color);
}

/*Class Selector*/
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
}

.hero h1 {
    position: absolute;
    top: 100px;
    background-color: rgba(247, 234, 65, 0.8);
    text-align: center;
    padding-right: 143px;
    padding-left: 143px;
}

.hero article {
    position: absolute;
    bottom: 100px;
    left: 20px;
    background-color: rgba(247, 234, 65, 0.4);
}

.h1-article-image img {
    width: 150px;
    height: auto;
    float:right;
}

.history {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr;
    border-style: solid;
    border-width: 1px;
    border-color: #a58a0399;
}

.adventure-pictures {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr;
    gap: 10px;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 1px;
    border-color: #a58a0399;
    padding: 1rem;
    margin-top: 1rem
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
}

.reach {
    display: grid;
    justify-items: center;
    background-color: var(--accent1-color);
    border-top: solid 1px #DDA15E;
    border-left: solid 1px #DDA15E;
    border-right: solid 1px #DDA15E;
}

.middle {
    display: grid;
    grid-template-columns: 0.2fr .8fr 2fr;
    grid-template-rows: repeat(5,auto);
    background-color: var(--accent1-color);
    border-bottom: solid 1px #DDA15E;
    border-left: solid 1px #DDA15E;
    border-right: solid 1px #DDA15E;
    
}

.profile {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: center;
    align-self: flex-end;
}

.map {
    grid-area: 1 / 3 / 6 / 6;
    align-self: center;
    justify-self: center;
    border: solid 1px #DDA15E;
}

.address-icon {
    justify-self: center;
    align-self: center;
}

.address {
    justify-self: left;
    align-self: center;
}

.phone-icon {
    justify-self: center;
    align-self: center;
}

.phone {
    justify-self: left;
    align-self: center;
}

.mail-icon {
    justify-self: center;
    align-self: center;
}

.mail {
    justify-self: left;
    align-self: center;
}

.employee {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .4fr 1fr;
    margin-top: 1rem;
    border: solid 1px #DDA15E;
    background-color: var(--accent1-color);
    align-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.employee h3 {
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
    align-self: center;
}

.picture1, .picture2, .picture3 {
    width: auto;
    align-self: flex-end;
    justify-self: center;

}

form {
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: wheat;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.849);
    padding: 1rem;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

button {
    margin: 1rem;
    background-color: chocolate;
    color: #fff;
    border: none;
    border-radius: 0.7rem;
    padding: .55rem;
    border-top: 1px solid #ccc;
    font-size: 1.5rem;
}

button:hover {
    background-color: green;
}

.form-item {
    display: grid;
    align-items: center;
    padding: .5rem;
    grid-gap: 0.1em;
    grid-template-columns: 0.7fr 3fr;
    font-size: 1.2rem;
}
.radio {
    grid-template-columns: 1fr 3fr;
    margin: 0.5rem 0;
    justify-items: left;
}

.checkbox {
    grid-template-columns: 1.2fr 1fr;
    justify-items: left;
    align-items: center;
}

.description {
    grid-template-columns: 1fr;
}